# See https://helm.sh/docs/chart_template_guide/accessing_files/
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datasciencelab.fullname" . }}
  labels:
    {{- include "datasciencelab.labels" . | nindent 4 }}
binaryData:
  {{- $files := .Files }}
  {{- range tuple "jupyter_lab_config.py" "extensionmanager-extension.jupyterlab-settings" "jupyterlab-lsp.completion.jupyterlab-settings" "jupyterlab-lsp.plugin.jupyterlab-settings" "pycodestyle" }}
  {{ . }}: |-
    {{ tpl ($files.Get .) $ | b64enc }}
  {{- end }}
