apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "datasciencelab.fullname" . }}
  labels:
    {{- include "datasciencelab.labels" . | nindent 4 }}
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`localhost`) && PathPrefix(`/{{ .Release.Name }}`)
    services:
    - kind: Service
      name: {{ include "datasciencelab.fullname" . }}
      port: 80
