apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datasciencelab.fullname" . | quote }}
  labels:
    {{- include "datasciencelab.labels" . | nindent 4 }}
data:
  jupyterToken: {{ include "datasciencelab.jupyterToken" . | quote }}
