{{- $fullName := include "datasciencelab.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "datasciencelab.labels" . | nindent 4 }}
stringData:
  jupyterToken: {{ if .Values.jupyter.token }}{{ .Values.jupyter.token | quote }}{{ else }}{{ randAlphaNum 48 | quote }}{{ end}}
