apiVersion: v1
kind: Service
metadata:
  name: {{ include "datasciencelab.fullname" . }}
  labels:
    {{- include "datasciencelab.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      targetPort: 8888
      protocol: TCP
  selector:
    {{- include "datasciencelab.selectorLabels" . | nindent 4 }}
