# Slim Jupyter base-notebook with git, htop and docker included. Used to easily
# control other datalab Docker stacks from within a "Control-Notebook"

version: "3.7"

services:
  controlboard:
    image: awkgroupag/controlboard:75fa9a3
    networks:
      - datalab-network
    ports:
      # Access this controlboard using the url http://localhost:12334
      - ${DATALAB_CONTROLBOARD_PORT}:8888
    volumes:
      # Write-access to Docker socket so we can remote-control Docker from
      # within a notebook
      - /var/run/docker.sock:/var/run/docker.sock
      # Make all datalab stacks (yml files) available within this container
      - ./datalab-stacks:/home/jovyan/datalab-stacks
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - GRANT_SUDO=yes
    # Restart container immediately if it crashed (exit-code != 0)
    restart: unless-stopped
    # Overrides Dockerimage CMD instructions
    entrypoint: ["start-notebook.sh",
                 "--notebook-dir=/home/jovyan/"]
    # Allow access to the Docker daemon
    privileged: true
    user: root

networks:
  datalab-network:
    external: true
