apiVersion: v2
name: datalab-elastic
description: The Eraneos Data Science Lab - elastic stack including elasticsearch and Kibana
type: application
version: 19.5.0
appVersion: 8.5.0
keywords:
  - elastic
  - elasticsearch
  - kibana
home: https://www.eraneos.com/
sources:
  - https://github.com/awkgroupag
  - https://github.com/bitnami/charts/tree/master/bitnami/common
  - https://github.com/bitnami/charts/tree/master/bitnami/elasticsearch
  - https://github.com/bitnami/charts/tree/master/bitnami/kibana
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.1.x
  - name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 19.5.0
maintainers:
  - name: Thomas Kathriner
    email: thomas.kathriner@awk.ch
