apiVersion: v2
name: data-lab
description: The Eraneos Data Science Lab
type: application
version: 1.0.0
appVersion: 36ea37b
keywords:
  - jupyterlab
  - jupyter
  - notebook
  - workspace
  - python
home: https://www.eraneos.com/
sources:
  - https://github.com/awkgroupag
  - https://github.com/bitnami/charts/tree/master/bitnami/common
  - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
  - https://github.com/bitnami/charts/tree/master/bitnami/mysql
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
  - name: postgresql
    version: 11.6.21
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: mysql
    version: 9.2.3
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
maintainers:
  - name: Thomas Kathriner
    email: thomas.kathriner@awk.ch
