{{- if and (.Values.postgresql.enabled) (.Values.postgresql.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.existingSecret | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    # We need secrets to be fully installed in order to read its random value later
    # see https://helm.sh/docs/topics/charts_hooks/
    # This secret will NOT be uninstalled by helm, you will need to delete it manually!
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "0"
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  postgres-password: {{ include "datasciencelab.postgres.postgres-password" . | quote }}
  password: {{ include "datasciencelab.postgres.password" . | quote }}
  replication-password: {{ include "datasciencelab.postgres.replication-password" . | quote }}
{{- end }}
