# DIRECTORIES
#############
# Linux host:
# Make sure the user with userId, userGroup below has write access. A
# directory will be created by Kubernetes if it does not exist (BUT with the
# user root, hence you will have permission issues e.g. when trying to create
# files within Jupyter)

# Windows host:
# No need to worry about permissions
# BUT: a path C:\GitHub\datalab' must be entered as '/mnt/c/GitHub/datalab'

# Sourcecode directory on your HOST machine
# Will by default be mounted as /home/jovyan/work
sourcecodeDirectory: '/home/tom/Repos/datalab'
# Data directory on your HOST machine
# Will by default be mounted as /home/jovyan/data
dataDirectory: '/home/tom/testdata'

# These two arbitrary keys are ONLY used for ugly Windows batch scripting,
# not helm or Kubernetes
namespace: 'kingdom'
projectname: 'testproject'

# LINUX PERMISSIONS
###################
# Windows host: just leave the defaults
# The Linux user id ("uid") for the main Jupyter user "Jovyan" to use inside
# Jupyter. Best to set it to your host user id (get it on the host by typing
# "id"). Do NOT remove the "&uid"; only replace the integer 1000
userId: &uid 1000
# The Linux main user group id ("gid") to use within the Jupyter container Set
# it to your own host Linux gid (command: id, entry for gid). Do NOT remove
# the "&gid"
userGroup: &gid 1000
