apiVersion: v2
name: datalab-airflow
description: The Eraneos Data Science Lab - Airflow
type: application
version: 14.0.3
appVersion: 2.4.2
keywords:
  - airflow
home: https://www.eraneos.com/
sources:
  - https://github.com/awkgroupag
  - https://github.com/bitnami/charts/tree/master/bitnami/common
  - https://github.com/bitnami/charts/tree/master/bitnami/airflow
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.4.0
  - name: airflow
    repository: https://charts.bitnami.com/bitnami
    version: 14.2.4
maintainers:
  - name: Thomas Kathriner
    email: thomas.kathriner@awk.ch
