apiVersion: v1
kind: Secret
metadata:
  name: airflow
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    # We need secrets to be fully installed in order to read its random value later
    # see https://helm.sh/docs/topics/charts_hooks/
    # This secret will NOT be uninstalled by helm, you will need to delete it manually!
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  airflow-fernet-key: {{ include "datasciencelab.airflow.airflow-fernet-key" . | quote }}
  airflow-password: {{ include "datasciencelab.airflow.airflow-password" . | quote }}
  airflow-secret-key: {{ include "datasciencelab.airflow.airflow-secret-key" . | quote }}
  postgresql-password: {{ include "datasciencelab.airflow.postgresql-password" . | quote }}
  redis-password: {{ include "datasciencelab.airflow.redis-password" . | quote }}
