apiVersion: v2
name: data-lab
description: The Eraneos Data Science Lab
type: application
version: 1.0.0
appVersion: 1.0.0
keywords:
  - jupyterlab
  - jupyter
  - notebook
  - workspace
  - python
home: https://github.com/awkgroupag
sources:
  - https://github.com/traefik/traefik
  - https://github.com/traefik/traefik-helm-chart
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
  - name: postgresql
    version: 11.6.18
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
maintainers:
  - name: Thomas Kathriner
    email: thomas.kathriner@awk.ch
icon: https://raw.githubusercontent.com/traefik/traefik/v2.3/docs/content/assets/img/traefik.logo.png
