# MUST: Sourcecode directory on your HOST machine
# You MUST have a subfolder in that directory called "datascience-lab"
sourcecodeDirectory: '/mnt/c/GitHub/datalab'

# MUST: Data directory  on your HOST machine
dataDirectory: '/mnt/c/Users/kat/data'

postgresql:
  enabled: false

# Optionally change any configs here
jupyter:
  # Enable sudo rights for the Jupyter user?
  sudo: false
  # Default values for AWK Data Science Lab
  image:
    name: awkgroupag/datascience-notebook
    # Version of the Jupyter image - you want to change that to use an older image
    tag: 36ea37b
  # If no Jupyer token is given, a random one is generated and saved in a Kubernetes secret (this is more secure than providing a string here)
  token:
  # Resources per container allocated for Jupyter
  containers:
    # resources:
    #   requests:
    #     memory: "1024Mi"
    #     cpu: "1000m"
    #   limits:
    #     memory: "2048Mi"
    #     cpu: "2000m"
    # Add any additional environment variables for the Jupyter container here as a YAML list
    env:
    # Change where the data and source code directories are mounted to within Jupyter
    volumeMounts:
      mountPath:
        sourcecode: /home/jovyan/work
        data: /home/jovyan/data
    # Extra commands to run for the pod
    command:
    # Extra security context. Will be overriden if you enable sudo above
    securityContext:
  # Additional annotations to add to each pod
  podAnnotations: {}
  # Additional labels to add to each pod
  podLabels: {}


# String to fully override common.names.fullname template 
fullnameOverride: ""

# String to partially override common.names.fullname template (will maintain the release name)  
nameOverride: ""

# What do we do with container images?
imagePullPolicy: IfNotPresent

# Add labels to all the deployed resources
commonLabels: {}

# Add annotations to all the deployed resources
commonAnnotations: {}



postgresql:
  # Secret will automatically be generated if it does not exist
  existingSecret: postgresql
  commonLabels: {}
  commonAnnotations: {}